<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarMonthWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-8u-UvH">
                                <rect key="frame" x="3" y="82" width="1018" height="686"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-dR-TOu">
                                        <rect key="frame" x="0.0" y="71" width="1018" height="615"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCP-Vz-waF">
                                            <size key="itemSize" width="137" height="126"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="deq-Ec-fqq" customClass="MonthCell" customModule="CalendarMonthWeek" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-d7-p4p">
                                                            <rect key="frame" x="8" y="42" width="129" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="8Ef-3o-GSZ"/>
                                                                <constraint firstAttribute="width" constant="129" id="Cmf-vP-hLh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-y7-aDa">
                                                            <rect key="frame" x="4" y="85" width="37" height="37"/>
                                                            <color key="backgroundColor" red="0.34077650308609009" green="0.37595635652542114" blue="0.49004369974136353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="AYZ-1J-uki"/>
                                                                <constraint firstAttribute="width" constant="37" id="WDm-w8-ta0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Fv-0aH">
                                                            <rect key="frame" x="41" y="85" width="37" height="37"/>
                                                            <color key="backgroundColor" red="0.59984892606735229" green="0.62839007377624512" blue="0.70775067806243896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="LDA-dS-wRb"/>
                                                                <constraint firstAttribute="height" constant="37" id="jVn-qs-mAK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.94082587957382202" green="0.95971506834030151" blue="0.98215895891189575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="17t-Fv-0aH" secondAttribute="bottom" constant="-4" id="9GP-PJ-Cyt"/>
                                                    <constraint firstItem="17t-Fv-0aH" firstAttribute="leading" secondItem="J8s-y7-aDa" secondAttribute="trailing" id="N3N-jn-LJq"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="J8s-y7-aDa" secondAttribute="bottom" constant="-4" id="ZeK-0m-uHj"/>
                                                    <constraint firstItem="rdT-d7-p4p" firstAttribute="centerY" secondItem="deq-Ec-fqq" secondAttribute="centerY" id="kYG-4c-HcK"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="J8s-y7-aDa" secondAttribute="leading" constant="4" id="mKt-TM-u1i"/>
                                                    <constraint firstItem="rdT-d7-p4p" firstAttribute="centerX" secondItem="deq-Ec-fqq" secondAttribute="centerX" constant="4" id="rJH-tC-fdC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="rdT-d7-p4p" id="b10-Es-6dL"/>
                                                    <outlet property="leftCountLabel" destination="J8s-y7-aDa" id="ubO-nm-xWO"/>
                                                    <outlet property="rightCountLabel" destination="17t-Fv-0aH" id="Rwy-4T-ZsR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Hs-ZTV">
                                        <rect key="frame" x="0.0" y="8" width="1018" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-wq-JZf">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127.5" id="H4z-2K-ebt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-S4-2qC">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-bv-Vr1">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-47-Rom">
                                                <rect key="frame" x="382" y="0.0" width="127.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-We-jIV">
                                                <rect key="frame" x="509.5" y="0.0" width="127" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-0F-CHb">
                                                <rect key="frame" x="636.5" y="0.0" width="127.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-eP-nst">
                                                <rect key="frame" x="764" y="0.0" width="127" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-YA-RM8">
                                                <rect key="frame" x="891" y="0.0" width="127" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34077650308609009" green="0.37595635652542114" blue="0.49004369974136353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GX6-eP-nst" firstAttribute="leading" secondItem="xlw-0F-CHb" secondAttribute="trailing" id="1kF-4N-58o"/>
                                            <constraint firstItem="VnU-YA-RM8" firstAttribute="width" secondItem="GX6-eP-nst" secondAttribute="width" id="1qc-IC-x6T"/>
                                            <constraint firstItem="w0x-bv-Vr1" firstAttribute="top" secondItem="TMu-S4-2qC" secondAttribute="top" id="6TT-Oi-XEK"/>
                                            <constraint firstItem="TMu-S4-2qC" firstAttribute="bottom" secondItem="TNG-wq-JZf" secondAttribute="bottom" id="6fg-YP-x3j"/>
                                            <constraint firstItem="VnU-YA-RM8" firstAttribute="bottom" secondItem="GX6-eP-nst" secondAttribute="bottom" id="8ED-qU-3hi"/>
                                            <constraint firstItem="JJD-We-jIV" firstAttribute="bottom" secondItem="cEr-47-Rom" secondAttribute="bottom" id="AE1-p2-qUG"/>
                                            <constraint firstItem="xlw-0F-CHb" firstAttribute="bottom" secondItem="JJD-We-jIV" secondAttribute="bottom" id="EFe-kg-nvf"/>
                                            <constraint firstItem="xlw-0F-CHb" firstAttribute="top" secondItem="JJD-We-jIV" secondAttribute="top" id="J3m-XR-dbI"/>
                                            <constraint firstItem="TMu-S4-2qC" firstAttribute="leading" secondItem="TNG-wq-JZf" secondAttribute="trailing" id="KoG-tI-bjg"/>
                                            <constraint firstItem="xlw-0F-CHb" firstAttribute="width" secondItem="JJD-We-jIV" secondAttribute="width" id="Ktz-3c-JXx"/>
                                            <constraint firstItem="w0x-bv-Vr1" firstAttribute="bottom" secondItem="TMu-S4-2qC" secondAttribute="bottom" id="OE2-ti-NRw"/>
                                            <constraint firstItem="GX6-eP-nst" firstAttribute="width" secondItem="xlw-0F-CHb" secondAttribute="width" id="OM6-NG-HbH"/>
                                            <constraint firstItem="cEr-47-Rom" firstAttribute="leading" secondItem="w0x-bv-Vr1" secondAttribute="trailing" id="Oti-S7-cNc"/>
                                            <constraint firstItem="cEr-47-Rom" firstAttribute="top" secondItem="w0x-bv-Vr1" secondAttribute="top" id="POm-c3-9XG"/>
                                            <constraint firstItem="JJD-We-jIV" firstAttribute="leading" secondItem="cEr-47-Rom" secondAttribute="trailing" id="PdP-ay-Ty1"/>
                                            <constraint firstItem="TNG-wq-JZf" firstAttribute="leading" secondItem="KLZ-Hs-ZTV" secondAttribute="leading" id="S36-NP-iuE"/>
                                            <constraint firstItem="GX6-eP-nst" firstAttribute="bottom" secondItem="xlw-0F-CHb" secondAttribute="bottom" id="S8y-Df-XVe"/>
                                            <constraint firstItem="TMu-S4-2qC" firstAttribute="top" secondItem="TNG-wq-JZf" secondAttribute="top" id="SXx-vJ-KMK"/>
                                            <constraint firstItem="cEr-47-Rom" firstAttribute="bottom" secondItem="w0x-bv-Vr1" secondAttribute="bottom" id="U62-9U-yUo"/>
                                            <constraint firstItem="VnU-YA-RM8" firstAttribute="leading" secondItem="GX6-eP-nst" secondAttribute="trailing" id="ULU-hZ-fOf"/>
                                            <constraint firstItem="VnU-YA-RM8" firstAttribute="top" secondItem="GX6-eP-nst" secondAttribute="top" id="Wbm-ld-XLO"/>
                                            <constraint firstItem="JJD-We-jIV" firstAttribute="top" secondItem="cEr-47-Rom" secondAttribute="top" id="ZPO-Ug-tn5"/>
                                            <constraint firstAttribute="bottom" secondItem="TNG-wq-JZf" secondAttribute="bottom" id="aaJ-tb-JIe"/>
                                            <constraint firstItem="xlw-0F-CHb" firstAttribute="leading" secondItem="JJD-We-jIV" secondAttribute="trailing" id="csT-YU-b0I"/>
                                            <constraint firstItem="JJD-We-jIV" firstAttribute="width" secondItem="cEr-47-Rom" secondAttribute="width" id="dgG-t9-qfe"/>
                                            <constraint firstItem="cEr-47-Rom" firstAttribute="width" secondItem="w0x-bv-Vr1" secondAttribute="width" id="fH2-wS-VHl"/>
                                            <constraint firstAttribute="trailing" secondItem="VnU-YA-RM8" secondAttribute="trailing" id="hLD-Re-4fq"/>
                                            <constraint firstItem="GX6-eP-nst" firstAttribute="top" secondItem="xlw-0F-CHb" secondAttribute="top" id="iLp-aZ-4D3"/>
                                            <constraint firstItem="TNG-wq-JZf" firstAttribute="top" secondItem="KLZ-Hs-ZTV" secondAttribute="top" id="nea-tB-AMM"/>
                                            <constraint firstItem="w0x-bv-Vr1" firstAttribute="leading" secondItem="TMu-S4-2qC" secondAttribute="trailing" id="wig-dV-E3N"/>
                                            <constraint firstItem="w0x-bv-Vr1" firstAttribute="width" secondItem="TMu-S4-2qC" secondAttribute="width" id="zkj-e2-uYc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YkI-dR-TOu" firstAttribute="leading" secondItem="2AZ-8u-UvH" secondAttribute="leading" id="3Xh-gb-5nD"/>
                                    <constraint firstItem="YkI-dR-TOu" firstAttribute="top" secondItem="KLZ-Hs-ZTV" secondAttribute="top" constant="63" id="5Df-ef-ByK"/>
                                    <constraint firstItem="YkI-dR-TOu" firstAttribute="top" secondItem="KLZ-Hs-ZTV" secondAttribute="bottom" id="7hh-gb-b6U"/>
                                    <constraint firstAttribute="trailing" secondItem="KLZ-Hs-ZTV" secondAttribute="trailing" id="BqP-0w-Jbp"/>
                                    <constraint firstItem="KLZ-Hs-ZTV" firstAttribute="leading" secondItem="2AZ-8u-UvH" secondAttribute="leading" id="Qda-1A-veU"/>
                                    <constraint firstItem="KLZ-Hs-ZTV" firstAttribute="top" secondItem="2AZ-8u-UvH" secondAttribute="top" constant="8" id="r55-vi-b6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YkI-dR-TOu" secondAttribute="trailing" id="su3-SQ-UcU"/>
                                    <constraint firstAttribute="bottom" secondItem="YkI-dR-TOu" secondAttribute="bottom" id="tGe-Br-gx2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STn-bl-NrP">
                                <rect key="frame" x="37" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="showPreviousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lro-rW-ywP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-5d-ddz">
                                <rect key="frame" x="159" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="showNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYL-y6-onh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feb, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-vE-JgD">
                                <rect key="frame" x="75" y="33" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AZ-8u-UvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="3CU-nM-h1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AZ-8u-UvH" secondAttribute="trailing" constant="-17" id="Cn5-gg-LAB"/>
                            <constraint firstItem="2AZ-8u-UvH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="PPj-8p-UuF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AZ-8u-UvH" secondAttribute="bottom" id="mat-hW-lOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarContainerView" destination="2AZ-8u-UvH" id="dJA-3B-GtV"/>
                        <outlet property="monthCollectionView" destination="YkI-dR-TOu" id="16g-kC-KQ9"/>
                        <outlet property="presentedMonthLabel" destination="zQE-vE-JgD" id="v9J-91-eEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.4375" y="-14.0625"/>
        </scene>
    </scenes>
</document>
